'''✔ Напишите функцию, которая принимает строку текста.
Вывести функцией каждое слово с новой строки.
✔ Строки нумеруются начиная с единицы.
✔ Слова выводятся отсортированными согласно кодировки Unicode.
✔ Текст выравнивается по правому краю так, чтобы у самого
длинного слова был один пробел между ним и номером строки.'''

str_ = "Каждый охотник желает знать где сидит фазан"


def my_function(text):
    text = text.split()
    shift = len(max(text))
    for i, el in enumerate(sorted(text), 1):
        print(f'{i}. {el: >{shift}}')

my_function(str_)