# Напишите программу, которая получает целое число и возвращает
# его двоичное, восьмеричное строковое представление.
# ✔ Функции bin и oct используйте для проверки своего
# результата, а не для решения.


num = 123
print(bin(num))
base = 2
res = ''
while num > 0:
    res = str(num % base) + res
    num //= base

print(res)
