# Напишите программу, которая вычисляет площадь
# круга и длину окружности по введённому диаметру.
# ✔ Диаметр не превышает 1000 у.е.
# ✔ Точность вычислений должна составлять
# не менее 42 знаков после запятой.
import decimal
from math import pi
try:
    d = int(input("number: "))
except ValueError:
    print("Err")
else:
    S = (pi * ((d/2)**2))
    print(f'{S:.42f}')
    l = 2 * pi *(d/2)
    print(f'{l:.42f}')

