# Создайте в переменной data список значений разных типов перечислив их через
# запятую внутри квадратных скобок. Для каждого элемента в цикле выведите:
# ✔ порядковый номер начиная с единицы
# ✔ значение
# ✔ адрес в памяти
# ✔ размер в памяти
# ✔ хэш объекта
# ✔ результат проверки на целое число только если он положительный
# ✔ результат проверки на строку только если он положительный
# Добавьте в список повторяющиеся элементы и сравните на результаты.

from sys import getsizeof
data = [1, True, 5.2, 'text', None, b'12', [1, 2], [1, 2]]

for i,value in enumerate(data,1):
    print(f'{i}.{value}.{id(value)}.{getsizeof(value)}.{hash(value)}')
    if type(value) == int and value > 0:
        print("целое положительное число")
    elif type(value) == str:
        print("строка")