"""
Задание №6
Погружение в Python | Коллекции
Пользователь вводит строку текста. Вывести каждое слово с новой строки.
✔ Строки нумеруются начиная с единицы.
✔ Слова выводятся отсортированными согласно кодировки Unicode.
✔ Текст выравнивается по правому краю так, чтобы у самого длинного
слова был один пробел между ним и номером строки.
"""

text = "vsdsdsdsdsds dfsfdf fdfdfd fdfdfd".split()
shift = len(max(text))
for i, el in enumerate(sorted(text),1):
    print(f'{i}. {el: >{shift}}')