a = 5
b = 5
c = 7

if (a+b) < c or (a+c) < b or (b+c) < a:
    print('Треугольник не существует')
else:
    print('Треугольник существует')
    if a == b and b == c:
        print('Треугольник равносторонний')
    elif (a != b) and (a != c) and (b != c):
        print('Треугольник разносторонний')
    else:
        print('Треугольник равнобедренный')

