'''Создайте модуль с функцией внутри.
� Функция принимает на вход три целых числа: нижнюю и
верхнюю границу и количество попыток.
� Внутри генерируется случайное число в указанных границах
и пользователь должен угадать его за заданное число
попыток.
� Функция выводит подсказки “больше” и “меньше”.
� Если число угадано, возвращается истина, а если попытки
исчерпаны - ложь.'''

from random import randint


def my_f(a, b, x):
    numb = randint(a, b)
    count = 0

    while count < x:
        my_numb = int(input('enter your number: '))
        if my_numb < numb:
            print('больше')

        elif my_numb > numb:
            print('меньше')

        else:
            print(True)

        count += 1
    return False


my_f(2, 10, 5)
