'''Добавьте в модуль с загадками функцию, которая
принимает на вход строку (текст загадки) и число (номер
попытки, с которой она угадана).
� Функция формирует словарь с информацией о результатах
отгадывания.
� Для хранения используйте защищённый словарь уровня
модуля.
� Отдельно напишите функцию, которая выводит результаты
угадывания из защищённого словаря в удобном для чтения
виде.
� Для формирования результатов используйте генераторное
выражение.'''

# def func(qws, ans, count):
#     print(f"загадка: {qws}")
#     print(f"варианты ответов: {ans}")
#     i = 0
#     while count >= i:
#         u_ans = input(f"введите ваш ответ:>")
#         if u_ans == ans[0]:
#             print(f'Правильно! Угадал за {i + 1} попытку')
#             return i + 1
#         else:
#             print('Не угадал!')
#             i += 1
#         if i == count:
#             return 0
#
#
# def func_2(dct):
#     for k, v in dct.items():
#         print(func(k, v, 3))
#
#
# dct = {"В чем сила: ": ['в правде', 'в деньгах', 'в силе'],
#        "Не лает, не кусает, в дом не пускает": ['замок', 'охранник', 'собака']}
#
# func_2(dct)

_dct = {}


def func(que, count):
    print(que)
    a = "в правде"

    i = 0
    while count > i:
        ans = input("Напишите ответ>")
        if ans == a:
            _dct[i + 1] = "Вы угадали"
            return
        else:
            _dct[i + 1] = "Не угадали"
            i += 1


func("В чем сила:", 3)
print(_dct)
